\begin{thebibliography}{1}

\bibitem{ArHu:05P}
Alapan Arnab and Andrew Hutchison.
\newblock Extending {ODRL} to enable bi-directional communication.
\newblock In {\em Proceedings of the Second International ODRL Workshop},
  Lisbon, Portugal, July 2005.

\bibitem{website:recovery}
{Federal Government of the United States of America}.
\newblock Tracking the money.
\newblock {http://www.recovery.gov}, December 2010.

\bibitem{greenwade93}
George~D. Greenwade.
\newblock The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}).
\newblock {\em TUGBoat}, 14(3):342--351, 1993.

\bibitem{JamHeLamb:10}
Pramod~A. Jamkhedkar, Gregory~L. Heileman, and Chris~C. Lamb.
\newblock An interoperable usage management framework.
\newblock In {\em Proceedings of the tenth annual ACM workshop on Digital
  rights management}, DRM '10, pages 73--88, New York, NY, USA, 2010. ACM.

\bibitem{Evaluation:HealthInf:10}
A.~Sunyaev, A.~Kaletsch, and H.~Krcmar.
\newblock Comparative evaluation of google health api vs. microsoft healthvault
  api.
\newblock In {\em Proceedings of the Third International Conference on Health
  Informatics}, HealthInf 2010, pages 195--201, Setubal, Portugal, 2010.
  INSTICC.

\end{thebibliography}
