\relax 
\citation{Emr:Web:Recovery}
\citation{Emr:EvaluationHealthInf}
\citation{Emr:PyAmWaCr}
\citation{Al:04}
\citation{BlCl:01}
\citation{ClWrSoBr:02}
\citation{ArHu:07}
\citation{BaMi:06}
\citation{ChCoEtHaJoLa:03}
\citation{HaWe:04}
\citation{XiBjFu:08}
\citation{HeJa:05}
\citation{PoPrDe:04}
\citation{ScTaWo:04}
\citation{KoLaMaMi:04}
\citation{SaShUe:04}
\citation{OMADRM}
\citation{ODRL-req}
\citation{Wa:04}
\citation{XrML-spec}
\citation{HeJa:05}
\citation{JaHe:04}
\citation{JaHe:08}
\citation{JaHeMa:06}
\citation{PaSa:04}
\citation{BL:73}
\citation{BL:76}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous Work}{1}}
\citation{Emr:Web:BestCaseEMR}
\citation{Emr:Web:WorstCaseEMR}
\citation{Emr:doi:10.1056/NEJMc081118}
\citation{Emr:doi:10.1056/NEJMsb0800220}
\citation{Emr:Web:VirginHealthMiles}
\@writefile{toc}{\contentsline {section}{\numberline {II}New Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A Note on Reliability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Remote Information Access}{2}}
\citation{Emr:Web:Niacin}
\citation{Emr:Web:Niacin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Custom Care}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Data Marketplace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requirements and Attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Runtime Component View}}{4}}
\newlabel{fig:RuntimeView}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sample System Architecture}{4}}
\citation{XrML-spec}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHe:08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Usage Management Ontology}}{5}}
\newlabel{fig:Ontology}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Usage Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}System Architecture and Attributes}{5}}
\citation{Emr:Web:Jade}
\citation{Emr:Web:Fipa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Marketplace System Roles}}{6}}
\newlabel{fig:SysRoles}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sample System - Data Marketplace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Ontology}{6}}
\citation{Emr:Web:Recovery}
\bibstyle{IEEEtran}
\bibdata{emr,drm}
\bibcite{Emr:Web:Recovery}{1}
\bibcite{Emr:EvaluationHealthInf}{2}
\bibcite{Emr:PyAmWaCr}{3}
\bibcite{Al:04}{4}
\bibcite{BlCl:01}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Ontology}}{7}}
\newlabel{System Ontology}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dynamic and Static Policy Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{ClWrSoBr:02}{6}
\bibcite{ArHu:07}{7}
\bibcite{BaMi:06}{8}
\bibcite{ChCoEtHaJoLa:03}{9}
\bibcite{HaWe:04}{10}
\bibcite{XiBjFu:08}{11}
\bibcite{HeJa:05}{12}
\bibcite{PoPrDe:04}{13}
\bibcite{ScTaWo:04}{14}
\bibcite{KoLaMaMi:04}{15}
\bibcite{SaShUe:04}{16}
\bibcite{OMADRM}{17}
\bibcite{ODRL-req}{18}
\bibcite{Wa:04}{19}
\bibcite{XrML-spec}{20}
\bibcite{JaHe:04}{21}
\bibcite{JaHe:08}{22}
\bibcite{JaHeMa:06}{23}
\bibcite{PaSa:04}{24}
\bibcite{BL:73}{25}
\bibcite{BL:76}{26}
\bibcite{Emr:Web:BestCaseEMR}{27}
\bibcite{Emr:Web:WorstCaseEMR}{28}
\bibcite{Emr:doi:10.1056/NEJMc081118}{29}
\bibcite{Emr:doi:10.1056/NEJMsb0800220}{30}
\bibcite{Emr:Web:VirginHealthMiles}{31}
\bibcite{Emr:Web:Niacin}{32}
\bibcite{JaHeLa:10}{33}
\bibcite{Emr:Web:Jade}{34}
\bibcite{Emr:Web:Fipa}{35}
