This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: plain.bst
Database file #1: emr.bib
Database file #2: drm.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--to sort, need author or key in Emr:doi:10.1056/NEJMc081118
Warning--to sort, need author or key in Emr:Web:Jade
Warning--to sort, need author or key in Emr:Web:Fipa
Warning--empty author in OMADRM
Warning--empty author in Emr:doi:10.1056/NEJMc081118
Warning--can't use both author and editor fields in JaHe:08
You've used 30 entries,
            2118 wiz_defined-function locations,
            702 strings with 9092 characters,
and the built_in function-call counts, 9948 in all, are:
= -- 1005
> -- 368
< -- 12
+ -- 154
- -- 118
* -- 645
:= -- 1513
add.period$ -- 90
call.type$ -- 30
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 432
empty$ -- 871
format.name$ -- 118
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 150
num.names$ -- 48
pop$ -- 210
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 573
swap$ -- 120
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 8
while$ -- 84
width$ -- 32
write$ -- 334
(There were 8 warnings)
