This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: plain.bst
Database file #1: emr.bib
Database file #2: drm.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5104 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 213
> -- 86
< -- 2
+ -- 36
- -- 28
* -- 135
:= -- 339
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 169
format.name$ -- 28
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 113
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 73
