\relax 
\citation{website:recovery}
\citation{Evaluation:HealthInf:10}
\citation{Emr:PyAmWaCr:04}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Underpinnings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Marketplace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Usage Management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cases and Scenarios}{1}}
\citation{greenwade93}
\citation{ArHu:05P}
\citation{JamHeLamb:10}
\bibstyle{plain}
\bibdata{emr,drm}
\bibcite{ArHu:05P}{1}
\bibcite{Emr:PyAmWaCr:04}{2}
\bibcite{website:recovery}{3}
\bibcite{greenwade93}{4}
\bibcite{JamHeLamb:10}{5}
\bibcite{Evaluation:HealthInf:10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scenario 1: Negotiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Scenario 2: Aggregate Assembly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Scenario 3: Aggregate Submission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
