% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Emr:Web:Recovery}
{{F}ederal {G}overnment of the {U}nited {S}tates of {A}merica}, ``{T}racking
  the {M}oney,'' {http://www.recovery.gov}, December 2010.

\bibitem{Emr:EvaluationHealthInf}
A.~Sunyaev, A.~Kaletsch, and H.~Krcmar, ``{C}omparative {E}valuation of
  {G}oogle {H}ealth {API} vs. {M}icrosoft {H}ealthvault {API},'' in
  \emph{{P}roceedings of the {T}hird {I}nternational {C}onference on {H}ealth
  {I}nformatics}, ser. HealthInf 2010.\hskip 1em plus 0.5em minus 0.4em\relax
  Setubal, Portugal: INSTICC, 2010, pp. 195--201.

\bibitem{Emr:PyAmWaCr}
P.~C., J.~Amery, M.~Watson, and C.~Crook, ``{A}ccess to {E}lectronic {H}ealth
  {R}ecords in {P}rimary {C}are - {A} {S}urvey of {P}atients' {V}iews,''
  \emph{Medical Science Monitor}, vol.~10, no.~11, 2004.

\bibitem{Al:04}
H.~Alverstrand, ``The role of the standards process in shaping the internet,''
  \emph{Proceeding of the IEEE}, vol.~92, no.~9, pp. 1371--1374, 2004.

\bibitem{BlCl:01}
M.~S. Blumenthal and D.~D. Clark, ``Rethinking the design of the {I}nternet:
  {T}he end-to-end arguments vs. the brave new world,'' \emph{ACM Transactions
  on Internet Technology}, vol.~1, no.~1, pp. 70--109, Aug. 2001.

\bibitem{ClWrSoBr:02}
D.~D. Clark, J.~Wroclawski, K.~R. Sollins, and R.~Braden, ``Tussle in
  cyberspace: Defining tomorrow's internet,'' in \emph{{SIGCOMM}}, Pittsburg,
  Pennsylvania, USA, Aug. 2002, pp. 347--356.

\bibitem{ArHu:07}
A.~Arnab and A.~Hutchison, ``Persistent access control: A formal model for
  drm,'' in \emph{DRM '07: Proceedings of the 2007 ACM workshop on Digital
  Rights Management}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2007, pp. 41--53.

\bibitem{BaMi:06}
A.~Barth and J.~C. Mitchell, ``Managing digital rights using linear logic,'' in
  \emph{LICS '06: Proceedings of the 21st Annual IEEE Symposium on Logic in
  Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC,
  USA: IEEE Computer Society, 2006, pp. 127--136.

\bibitem{ChCoEtHaJoLa:03}
C.~N. Chong, R.~Corin, S.~Etalle, P.~Hartel, W.~Jonker, and Y.~W. Law,
  ``License{S}cript: {A} novel digital rights language and its semantics,'' in
  \emph{Third International Conference on the Web Delivery of Music}, Los
  Alamitos, CA, Sept. 2003, pp. 122--129.

\bibitem{HaWe:04}
J.~Y. Halpern and V.~Weissman, ``A formal foundation for {XrML} licenses,'' in
  \emph{Proceedings of the 17th IEEE Computer Security Foundations Workshop},
  Asilomar, CA, June 2004, pp. 251--265.

\bibitem{HaWe:08}
------, ``A formal foundation for {XrML},'' \emph{J. ACM}, vol.~55, no.~1, pp.
  1--42, 2008.

\bibitem{PuWe:02}
R.~Pucella and V.~Weissman, ``A logic for reasoning about digital rights,'' in
  \emph{Proceedings of the 15th IEEE Computer Security Foundations Workshop},
  Nova Scotia, Canada, June 2002, pp. 282--294.

\bibitem{XiBjFu:08}
J.~Xiang, D.~Bjorner, and K.~Futatsugi, ``Formal digital license language with
  {OTS/CafeOBJ} method,'' in \emph{Proceedings of the sixth ACS/IEEE
  International Conference on Computer Systems and Applications}, Doha, Qatar,
  Apr. 2008.

\bibitem{HeJa:05}
G.~L. Heileman and P.~A. Jamkhedkar, ``{DRM} interoperability analysis from the
  perspective of a layered framework,'' in \emph{Proceedings of the Fifth ACM
  Workshop on Digital Rights Management}, Alexandria, VA, Nov. 2005, pp.
  17--26.

\bibitem{PoPrDe:04}
J.~Polo, J.~Prados, and J.~Delgado, ``Interoperability between {ODRL} and
  {MPEG-21} {REL},'' in \emph{Proceedings of the first international ODRL
  workshop}, Vienna, Austria, Apr. 2004.

\bibitem{ScTaWo:04}
A.~U. Schmidt, O.~Tafreschi, and R.~Wolf, ``Interoperability challenges for
  {DRM} systems,'' in \emph{IFIP/GI Workshop on Virtual Goods}, Ilmenau,
  Germany, 2004, http://virtualgoods.tu-ilmenau.de/2004/program.html.

\bibitem{KoLaMaMi:04}
R.~H. Koenen, J.~Lacy, M.~MacKay, and S.~Mitchell, ``The long march to
  interoperable digital rights management.'' \emph{Proceedings of the IEEE},
  vol.~92, no.~6, pp. 883--897, 2004.

\bibitem{SaShUe:04}
R.~Safavi-Naini, N.~P. Sheppard, and T.~Uehara, ``Import/export in digital
  rights management,'' in \emph{Proceedings of the Fourth ACM Workshop on
  Digital Rights Management}, Washington, DC, Oct. 2004, pp. 99--110.

\bibitem{OMADRM}
O.~M. Alliance, ``Enabler release definition for {DRM} {V}2.0,'' Open Mobile
  Alliance, Tech. Rep., April 2003,
  http://xml.coverpages.org/OMA-ERELD\_DRM-V2\_0\_0-20040401-D.pdf.

\bibitem{ODRL-req}
``Open digital rights language {ODRL} version 2 requirements,'' ODRL, Feb.
  2005, http://odrl.net/2.0/v2req.html.

\bibitem{Wa:04}
X.~Wang, ``{MPEG-21} rights expression language: Enabling interoperable digital
  rights management,'' \emph{IEEE Multimedia}, vol.~11, no.~4, pp. 84--87,
  Oct.\slash Dec. 2004.

\bibitem{XrML-spec}
``e{X}tensible {R}ights {M}arkup {L}anguage ({XrML}) 2.0 {S}pecification,''
  Contentguard, November 2001, http://www.xrml.org.

\bibitem{JaHe:04}
P.~A. Jamkhedkar and G.~L. Heileman, ``{DRM} as a layered system,'' in
  \emph{Proceedings of the Fourth ACM Workshop on Digital Rights Management},
  Washington, DC, Oct. 2004, pp. 11--21.

\bibitem{JaHe:08}
------, \emph{Handbook of Research on Secure Multimedia Distribution}.\hskip
  1em plus 0.5em minus 0.4em\relax {IGI} Publishing, 2008, ch. Rights
  Expression Languages.

\bibitem{JaHeMa:06}
P.~A. Jamkhedkar, G.~L. Heileman, and I.~Martinez-Ortiz, ``The problem with
  rights expression languages,'' in \emph{Proceedings of the Sixth ACM Workshop
  on Digital Rights Management}, Alexandria, VA, Nov. 2006, pp. 59--67.

\bibitem{PaSa:04}
J.~Park and R.~Sandhu, ``The {UCON}$_{ABC}$ usage control model,'' \emph{ACM
  Trans. Inf. Syst. Secur.}, vol.~7, no.~1, pp. 128--174, 2004.

\bibitem{BL:73}
D.~E. Bell and L.~J.~L. Padula, ``Secure computer systems: Mathematical
  foundations, {MTR-2547, Vol. I},'' The MITRE Corporation, Bedford, MA, Tech.
  Rep., March 1, 1973, eSD-TR-73-278-I.

\bibitem{BL:76}
------, ``Secure computer system: Unified exposition and multics
  interpretation, {MTR-2997, Rev. 1},'' The MITRE Corporation, Bedford, MA,
  Tech. Rep., March 1976, eSD-TR-75-306.

\bibitem{Emr:Web:BestCaseEMR}
J.~Powers, ``{G}oogle {H}ealth 2018: {B}est {C}ase {S}cenarios,''
  {http://in3.org/articles/gh2018best.htm}, May 2008.

\bibitem{Emr:Web:WorstCaseEMR}
------, ``{G}oogle {H}ealth 2018: {W}orst {C}ase {S}cenarios,''
  {http://in3.org/articles/gh2018worst.htm}, June 2008.

\bibitem{Emr:doi:10.1056/NEJMc081118}
\BIBentryALTinterwordspacing
``{S}hifts in {H}ealth {I}nformation,'' \emph{New England Journal of Medicine},
  vol. 359, no.~2, pp. 209--210, 2008. [Online]. Available:
  \url{http://www.nejm.org/doi/abs/10.1056/NEJMc081118}
\BIBentrySTDinterwordspacing

\bibitem{Emr:doi:10.1056/NEJMsb0800220}
\BIBentryALTinterwordspacing
K.~D. Mandl and I.~S. Kohane, ``{T}ectonic {S}hifts in the {H}ealth
  {I}nformation {E}conomy,'' \emph{New England Journal of Medicine}, vol. 358,
  no.~16, pp. 1732--1737, 2008. [Online]. Available:
  \url{http://www.nejm.org/doi/abs/10.1056/NEJMsb0800220}
\BIBentrySTDinterwordspacing

\bibitem{Emr:Web:VirginHealthMiles}
``{V}irgin {H}ealth{M}iles,'' {http://us.virginhealthmiles.com}, January 2011.

\bibitem{Emr:Web:Niacin}
``{P}ubmed {H}ealth - {N}iacin,''
  {http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0000700}, January 2011.

\bibitem{Emr:Web:Jade}
``{J}ava {A}gent {DE}velopment {F}ramework,'' {http://jade.tilab.com/}, January
  2011.

\bibitem{Emr:Web:Fipa}
``{T}he {F}oundation for {I}ntelligent {P}hysical {A}gents,''
  {http://www.fipa.org}, January 2011.

\end{thebibliography}
