This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emr.bib
Database file #2: drm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Emr:doi:10.1056/NEJMc081118

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1031 strings with 12835 characters,
and the built_in function-call counts, 21575 in all, are:
= -- 1714
> -- 398
< -- 158
+ -- 228
- -- 62
* -- 1007
:= -- 3233
add.period$ -- 69
call.type$ -- 33
change.case$ -- 36
chr.to.int$ -- 369
cite$ -- 34
duplicate$ -- 1648
empty$ -- 1951
format.name$ -- 82
if$ -- 5003
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 297
newline$ -- 126
num.names$ -- 26
pop$ -- 716
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1661
stack$ -- 0
substring$ -- 898
swap$ -- 1268
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 88
width$ -- 35
write$ -- 325
(There was 1 warning)
