This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emr.bib
Database file #2: drm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Emr:doi:10.1056/NEJMc081118

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1056 strings with 13445 characters,
and the built_in function-call counts, 23984 in all, are:
= -- 1930
> -- 446
< -- 169
+ -- 252
- -- 71
* -- 1118
:= -- 3641
add.period$ -- 77
call.type$ -- 37
change.case$ -- 42
chr.to.int$ -- 393
cite$ -- 38
duplicate$ -- 1837
empty$ -- 2143
format.name$ -- 95
if$ -- 5543
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 338
newline$ -- 138
num.names$ -- 30
pop$ -- 802
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1849
stack$ -- 0
substring$ -- 962
swap$ -- 1411
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 1
while$ -- 96
width$ -- 39
write$ -- 366
(There was 1 warning)
