This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: plain.bst
Database file #1: emr.bib
Database file #2: drm.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4913 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 185
> -- 63
< -- 2
+ -- 27
- -- 20
* -- 110
:= -- 281
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 151
format.name$ -- 20
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 108
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 62
