This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: usage_mgmt.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emr.bib
Database file #2: drm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Emr:doi:10.1056/NEJMc081118

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1050 strings with 13252 characters,
and the built_in function-call counts, 23480 in all, are:
= -- 1897
> -- 433
< -- 169
+ -- 246
- -- 68
* -- 1093
:= -- 3565
add.period$ -- 75
call.type$ -- 36
change.case$ -- 41
chr.to.int$ -- 393
cite$ -- 37
duplicate$ -- 1792
empty$ -- 2083
format.name$ -- 91
if$ -- 5426
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 328
newline$ -- 135
num.names$ -- 29
pop$ -- 773
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1813
stack$ -- 0
substring$ -- 961
swap$ -- 1386
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 95
width$ -- 38
write$ -- 358
(There was 1 warning)
