This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: plain.bst
Database file #1: emr.bib
Database file #2: drm.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            596 strings with 6430 characters,
and the built_in function-call counts, 5063 in all, are:
= -- 526
> -- 202
< -- 7
+ -- 84
- -- 66
* -- 325
:= -- 784
add.period$ -- 43
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 224
empty$ -- 411
format.name$ -- 66
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 91
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 311
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 157
