This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: plain.bst
Database file #1: emr.bib
Database file #2: drm.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--to sort, need author or key in Emr:Web:Jade
Warning--to sort, need author or key in Emr:Web:Fipa
Warning--empty author in OMADRM
Warning--can't use both author and editor fields in JaHe:08
You've used 27 entries,
            2118 wiz_defined-function locations,
            687 strings with 8676 characters,
and the built_in function-call counts, 9281 in all, are:
= -- 940
> -- 353
< -- 12
+ -- 147
- -- 114
* -- 605
:= -- 1412
add.period$ -- 82
call.type$ -- 27
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 407
empty$ -- 799
format.name$ -- 114
if$ -- 2076
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 136
num.names$ -- 44
pop$ -- 192
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 537
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 79
width$ -- 29
write$ -- 305
(There were 6 warnings)
