This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: plain.bst
Database file #1: emr.bib
Database file #2: drm.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--to sort, need author or key in Emr:doi:10.1056/NEJMc081118
Warning--to sort, need author or key in Emr:Web:Jade
Warning--to sort, need author or key in Emr:Web:Fipa
Warning--empty author in OMADRM
Warning--empty author in Emr:doi:10.1056/NEJMc081118
Warning--can't use both author and editor fields in JaHe:08
You've used 32 entries,
            2118 wiz_defined-function locations,
            713 strings with 9368 characters,
and the built_in function-call counts, 10499 in all, are:
= -- 1059
> -- 388
< -- 12
+ -- 162
- -- 124
* -- 680
:= -- 1604
add.period$ -- 96
call.type$ -- 32
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 450
empty$ -- 922
format.name$ -- 124
if$ -- 2342
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 24
newline$ -- 160
num.names$ -- 52
pop$ -- 221
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 610
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 8
while$ -- 89
width$ -- 34
write$ -- 355
(There were 8 warnings)
