This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: usage_mgmt.aux
The style file: plain.bst
Database file #1: emr.bib
Database file #2: drm.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--empty author in OMADRM
Warning--can't use both author and editor fields in JaHe:08
You've used 25 entries,
            2118 wiz_defined-function locations,
            677 strings with 8473 characters,
and the built_in function-call counts, 8951 in all, are:
= -- 908
> -- 351
< -- 12
+ -- 145
- -- 114
* -- 589
:= -- 1376
add.period$ -- 78
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 393
empty$ -- 753
format.name$ -- 114
if$ -- 1994
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 128
num.names$ -- 44
pop$ -- 176
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 527
swap$ -- 115
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 79
width$ -- 27
write$ -- 289
(There were 4 warnings)
